# Generated by Django 2.2.1 on 2019-05-18 08:28

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0002_auto_20190518_0818'),
    ]

    operations = [
        migrations.AddField(
            model_name='device',
            name='login_ip',
            field=models.CharField(default=1, max_length=64),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='device',
            name='loopback_ip',
            field=models.CharField(default=1, max_length=64),
            preserve_default=False,
        ),
    ]
