# Generated by Django 2.2.1 on 2019-05-18 09:03

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0003_auto_20190518_0828'),
    ]

    operations = [
        migrations.CreateModel(
            name='AddressPool',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('des_ip', models.CharField(max_length=64)),
                ('location', models.CharField(max_length=32)),
            ],
            options={
                'verbose_name': '地址池',
            },
        ),
        migrations.CreateModel(
            name='WhiteList',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('ip', models.CharField(choices=[('SOURCE', 'SOURCE'), ('DESTINATION', 'DESTINATION'), ('NEXTLOOP', 'NEXTLOOP')], max_length=64)),
            ],
            options={
                'verbose_name': '白名单',
            },
        ),
        migrations.CreateModel(
            name='FlowInfoMation',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('source_ip', models.CharField(max_length=64)),
                ('des_ip', models.CharField(max_length=64)),
                ('next_hop', models.CharField(max_length=64)),
                ('speed', models.CharField(max_length=64)),
                ('device', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='home.Device')),
            ],
            options={
                'verbose_name': '流量表',
            },
        ),
    ]
