# Generated by Django 2.2.1 on 2019-05-18 09:09

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0004_addresspool_flowinfomation_whitelist'),
    ]

    operations = [
        migrations.AddField(
            model_name='whitelist',
            name='ip_type',
            field=models.CharField(choices=[('SOURCE', 'SOURCE'), ('DESTINATION', 'DESTINATION'), ('NEXTLOOP', 'NEXTLOOP')], default=1, max_length=64),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='whitelist',
            name='ip',
            field=models.CharField(max_length=64),
        ),
    ]
