# Generated by Django 2.2.1 on 2019-05-19 00:48

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0006_auto_20190519_0042'),
    ]

    operations = [
        migrations.AlterField(
            model_name='addresspool',
            name='location',
            field=models.CharField(max_length=32),
        ),
    ]
