# Generated by Django 2.2.1 on 2019-05-19 00:50

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0007_auto_20190519_0048'),
    ]

    operations = [
        migrations.AlterField(
            model_name='addresspool',
            name='location',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='home.Location'),
        ),
    ]
