# Generated by Django 2.2.1 on 2019-05-19 04:14

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0008_auto_20190519_0050'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='location',
            options={'verbose_name': '地区', 'verbose_name_plural': '地区'},
        ),
        migrations.AddField(
            model_name='device',
            name='flows',
            field=models.FileField(default=1, upload_to='uploads/', verbose_name='流量池文件'),
            preserve_default=False,
        ),
    ]
