# Generated by Django 2.2.1 on 2019-05-19 04:52

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0009_auto_20190519_0414'),
    ]

    operations = [
        migrations.RenameField(
            model_name='device',
            old_name='name',
            new_name='device_name',
        ),
        migrations.AlterField(
            model_name='device',
            name='flows',
            field=models.FileField(null=True, upload_to='uploads/', verbose_name='流量池文件'),
        ),
    ]
