# Generated by Django 2.2.1 on 2019-05-19 05:05

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0010_auto_20190519_0452'),
    ]

    operations = [
        migrations.RenameField(
            model_name='device',
            old_name='user',
            new_name='device_user',
        ),
    ]
